locales/en.json (before)
{
    "AppName" : "DPT-Board",
    "IndexTitle" : "Index",

    "GraphcontrolTitle" : "Graphical control",
    "ButtoncontrolTitle" : "Button control",
    "RobotcontrolTitle" : "Robot control",
    "KuniocontrolTitle" : "KunIO control",
    "WiFiSettingsTitle" : "WiFi settings",
    "FirmwareSettingsTitle" : "Firmware settings",
    "CodeEditorTitle" : "Code editor",
    "WiFiSecurity" : "Security",

    "Login" : "Login",
    "System" : "System",
    "Control" : "Control",
    "Develop" : "Develop",
    "CodeEditor" : "Code editor",
    "GraphicalEditor" : "Graphical editor",

    "GraphicControl" : "Graphical control",
    "ButtonControl" : "Button control",
    "RobotControl" : "Robot control",
    "WiFiSettings" : "WiFi settings",
    "WiFiStatus" : "WiFi status",
    "WiFiMode" : "WiFi mode",
    "WiFiSignalStrength" : "Signal Strength",
    "wifiAvailableNetworks" : "Available WiFi networks",
    
    "FirmwareSettings" : "Firmware settings",
    "FirmwareStatus" : "Firmware status",
    "FirmwareCheckBtn" : "Check for updates",
    "FirmwareDownloadBtn" : "Download",
    "FirmwareDownloadInfo" : "Download the latest available firmware.",
    "FirmwareInstallBtn" : "Install",
    "FirmwareInstallInfo" : "Upgrade board to latest firmware version.",
    "FirmwareKeepsettingsInfo" : "Keep settings on firmware install. Non-default apps will be removed on upgrade.",
    "FirmwareUpToDate" : "Up-to-date",
    "FirmwareVersion" : "Version",
    "FirmwareRelease" : "Release date",
    "FirmwareChangelog" : "Changelog",
    "FirmwareNoNewVersion" : "You use the newest firmware",
    "FirmwareNewVersion" : "There is a new update available",
    "FirmwareActionsTitle" : "Firmware actions",
    "FirmwareDownloaded" : "Download status",
    "FirmwareDownloadedYes" : "Firmware updated is downloaded",
    "FirmwareDownloadedNo" : "Click on 'Download' to download the upgrade",
    "FirmwareInstallStartInfo" : "The firmware will now install. Within a few minutes the green light will blink. When te light is steady again after blinking the firmware upgrade is ready. Please do not remove power while upgrading.",

    "Settings" : "Settings",
    "System" : "System state",
    "Storage" : "Storage overview",
    "Network" : "Network overview",
    "OverviewSysName" : "System name",
    "OverviewBoardModel" : "Board model",
    "OverviewBoardStatus" : "Status",
    "NetworkPort1" : "Port 1 (LAN1)",
    "NetworkPort2" : "Port 2 (LAN2)",
    "NeworkWiFiState" : "WiFi name",
    "StorageState" : "Storage state",
    "StorageSpace" : "Space",
    "SystemLoad" : "System load",
    "RamUsage" : "RAM usage",

    "StateOk" : "Ok",
    "StateConnected" : "Connected",
    "StateNotConnected" : "Not connected",
    "StateInstalledAndMounted" : "Installed and mounted",
    "StateInstalledNotMounted" : "Installed but not mounted",
    "StateNotInstalled" : "Not installed",

    "KunIOOutputPorts" : "KunIO outputs",
    "KunIOInputPorts" : "KunIO inputs",
    "KunIOInstalOverview" : "KunIO installation overview",
    "KunIONumberModules" : "Number of connected modules",
    
    "ModalWiFiTitle" : "Connect to",
    "ModalWiFiIntroPass" : "Enter the WiFi password for the network and click the connect button to make a connection to the selected wireless network."
}

locales/en.json (after)
{
    "AppName" : "DPT-Board",
    "IndexTitle" : "Index",

    "GraphcontrolTitle" : "Graphical control",
    "ButtoncontrolTitle" : "Button control",
    "RobotcontrolTitle" : "Robot control",
    "KuniocontrolTitle" : "KunIO control",
    "WiFiSettingsTitle" : "WiFi settings",
    "FirmwareSettingsTitle" : "Firmware settings",
    "BluecherrySettingsTitle" : "BlueCherry settings",
    "CodeEditorTitle" : "Code editor",
    "WiFiSecurity" : "Security",

    "Login" : "Login",
    "System" : "System",
    "Control" : "Control",
    "Develop" : "Develop",
    "CodeEditor" : "Code editor",
    "GraphicalEditor" : "Graphical editor",

    "GraphicControl" : "Graphical control",
    "ButtonControl" : "Button control",
    "RobotControl" : "Robot control",
    "WiFiSettings" : "WiFi settings",
    "WiFiStatus" : "WiFi status",
    "WiFiMode" : "WiFi mode",
    "WiFiSignalStrength" : "Signal Strength",
    "wifiAvailableNetworks" : "Available WiFi networks",
    
    "FirmwareSettings" : "Firmware settings",
    "FirmwareStatus" : "Firmware status",
    "FirmwareCheckBtn" : "Check for updates",
    "FirmwareDownloadBtn" : "Download",
    "FirmwareDownloadInfo" : "Download the latest available firmware.",
    "FirmwareInstallBtn" : "Install",
    "FirmwareInstallInfo" : "Upgrade board to latest firmware version.",
    "FirmwareKeepsettingsInfo" : "Keep settings on firmware install. Non-default apps will be removed on upgrade.",
    "FirmwareUpToDate" : "Up-to-date",
    "FirmwareVersion" : "Version",
    "FirmwareRelease" : "Release date",
    "FirmwareChangelog" : "Changelog",
    "FirmwareNoNewVersion" : "You use the newest firmware",
    "FirmwareNewVersion" : "There is a new update available",
    "FirmwareActionsTitle" : "Firmware actions",
    "FirmwareDownloaded" : "Download status",
    "FirmwareDownloadedYes" : "Firmware updated is downloaded",
    "FirmwareDownloadedNo" : "Click on 'Download' to download the upgrade",
    "FirmwareInstallStartInfo" : "The firmware will now install. Within a few minutes the green light will blink. When te light is steady again after blinking the firmware upgrade is ready. Please do not remove power while upgrading.",

    "Settings" : "Settings",
    "System" : "System state",
    "Storage" : "Storage overview",
    "Network" : "Network overview",
    "OverviewSysName" : "System name",
    "OverviewBoardModel" : "Board model",
    "OverviewBoardStatus" : "Status",
    "NetworkPort1" : "Port 1 (LAN1)",
    "NetworkPort2" : "Port 2 (LAN2)",
    "NeworkWiFiState" : "WiFi name",
    "StorageState" : "Storage state",
    "StorageSpace" : "Space",
    "SystemLoad" : "System load",
    "RamUsage" : "RAM usage",

    "StateOk" : "Ok",
    "StateConnected" : "Connected",
    "StateNotConnected" : "Not connected",
    "StateInstalledAndMounted" : "Installed and mounted",
    "StateInstalledNotMounted" : "Installed but not mounted",
    "StateNotInstalled" : "Not installed",

    "KunIOOutputPorts" : "KunIO outputs",
    "KunIOInputPorts" : "KunIO inputs",
    "KunIOInstalOverview" : "KunIO installation overview",
    "KunIONumberModules" : "Number of connected modules",
    
    "ModalWiFiTitle" : "Connect to",
    "ModalWiFiIntroPass" : "Enter the WiFi password for the network and click the connect button to make a connection to the selected wireless network.",
    
    "BluecherrySettings" : "BlueCherry settings"
}

locales/en.json (diff)
@@ -8,6 +8,7 @@
     "KuniocontrolTitle" : "KunIO control",
     "WiFiSettingsTitle" : "WiFi settings",
     "FirmwareSettingsTitle" : "Firmware settings",
+    "BluecherrySettingsTitle" : "BlueCherry settings",
     "CodeEditorTitle" : "Code editor",
     "WiFiSecurity" : "Security",
 
@@ -75,5 +76,7 @@
     "KunIONumberModules" : "Number of connected modules",
     
     "ModalWiFiTitle" : "Connect to",
-    "ModalWiFiIntroPass" : "Enter the WiFi password for the network and click the connect button to make a connection to the selected wireless network."
+    "ModalWiFiIntroPass" : "Enter the WiFi password for the network and click the connect button to make a connection to the selected wireless network.",
+    
+    "BluecherrySettings" : "BlueCherry settings"
 }
