locales/nl.json (before)
{
    "AppName" : "DPT-Board",
    "IndexTitle" : "Index",

    "GraphcontrolTitle" : "Grafische bediening",
    "ButtoncontrolTitle" : "Knopbediening",
    "RobotcontrolTitle" : "Robotbediening",
    "KuniocontrolTitle" : "KunIO bedieding",
    "WiFiSettingsTitle" : "WiFi instellingen",
    "FirmwareSettingsTitle" : "Firmware instellingen",
    "CodeEditorTitle" : "Code editor",

    "Login" : "Login",
    "System" : "Systeem",
    "Control" : "Bediening",
    "Develop" : "Ontwikkel",
    "CodeEditor" : "Code ontwikkeling",
    "GraphicalEditor" : "Grafische ontwikkeling",
    

    "GraphicControl" : "Graphische bediening",
    "ButtonControl" : "Knopbediening",
    "RobotControl" : "Robotbesturing",
    "WiFiSettings" : "WiFi instellingen",
    "WiFiStatus" : "WiFi status",
    "WiFiMode" : "WiFi modus",
    "WiFiSignalStrength" : "Signaalsterkte",
    "wifiAvailableNetworks" : "Beschikbare WiFi netwerken",
    "WiFiSecurity" : "Beveiliging",
    
    "FirmwareSettings" : "Firmware instellingen",
    "FirmwareStatus" : "Firmware status",
    "FirmwareCheckBtn" : "Controleer op upgrades",
    "FirmwareDownloadBtn" : "Download",
    "FirmwareDownloadInfo" : "Download de nieuwste firmware.",
    "FirmwareInstallBtn" : "Installeer",
    "FirmwareInstallInfo" : "Upgrade board naar de nieuwste firmware versie.",
    "FirmwareKeepsettingsInfo" : "Behouw instellingen tijdens upgrade. Niet standaard applicaties zullen worden verwijderd.",
    "FirmwareUpToDate" : "Up-to-date",
    "FirmwareVersion" : "Versie",
    "FirmwareRelease" : "Release datum",
    "FirmwareChangelog" : "Changelog",
    "FirmwareNoNewVersion" : "U gebruikt de nieuwste firmware",
    "FirmwareNewVersion" : "Er is een update beschikbaar",
    "FirmwareActionsTitle" : "Firmware acties",
    "FirmwareDownloaded" : "Download status",
    "FirmwareDownloadedYes" : "Firmware upgrade is gedownload",
    "FirmwareDownloadedNo" : "Klik op de knop 'Download' om de firmware te downloaden",
    "FirmwareInstallStartInfo" : "De firmware wordt nu geïnstalleerd. Het groene lampje zal binnen enkele minuuten beginnen knipperen. De nieuwe software is pas geïnstalleerd als het lampje niet meer knippert, zet het bordje in tussentijd niet uit.",

    "Settings" : "Instellingen",
    "System" : "Systeemstatus",
    "Storage" : "Opslag overzicht",
    "Network" : "Netwerk overzicht",
    "OverviewSysName" : "Systeem naam",
    "OverviewBoardModel" : "Board model",
    "OverviewBoardStatus" : "Status",
    "NetworkPort1" : "Poort 1 (LAN1)",
    "NetworkPort2" : "Poort 2 (LAN2)",
    "NeworkWiFiState" : "WiFi naam",
    "StorageState" : "Opslagstatus",
    "StorageSpace" : "Ruimte",
    "SystemLoad" : "Systeemgebruik",
    "RamUsage" : "RAM gebruik",

    "StateOk" : "Ok",
    "StateConnected" : "Aangesloten",
    "StateNotConnected" : "Niet aangesloten",
    "StateInstalledAndMounted" : "Geïnstalleerd en gemount",
    "StateInstalledNotMounted" : "Geïnstalleerd maar niet gemount",
    "StateNotInstalled" : "Niet geïnstalleerd",

    "KunIOOutputPorts" : "KunIO uitgangen",
    "KunIOInputPorts" : "KunIO ingangen",
    "KunIOInstalOverview" : "KunIO installatie overzicht",
    "KunIONumberModules" : "Aantal verbonden modules",
    
    "ModalWiFiTitle" : "Verbindt met",
    "ModalWiFiIntroPass" : "Geef het wachtwoord voor het WiFi netwerk en en druk op verbindt om verbinding te maken met het geselecteerde netwerk."
}

locales/nl.json (after)
{
    "AppName" : "DPT-Board",
    "IndexTitle" : "Index",

    "GraphcontrolTitle" : "Grafische bediening",
    "ButtoncontrolTitle" : "Knopbediening",
    "RobotcontrolTitle" : "Robotbediening",
    "KuniocontrolTitle" : "KunIO bedieding",
    "WiFiSettingsTitle" : "WiFi instellingen",
    "FirmwareSettingsTitle" : "Firmware instellingen",
    "BluecherrySettingsTitle" : "BlueCherry instellingen",
    "CodeEditorTitle" : "Code editor",

    "Login" : "Login",
    "System" : "Systeem",
    "Control" : "Bediening",
    "Develop" : "Ontwikkel",
    "CodeEditor" : "Code ontwikkeling",
    "GraphicalEditor" : "Grafische ontwikkeling",

    "GraphicControl" : "Graphische bediening",
    "ButtonControl" : "Knopbediening",
    "RobotControl" : "Robotbesturing",
    "WiFiSettings" : "WiFi instellingen",
    "WiFiStatus" : "WiFi status",
    "WiFiMode" : "WiFi modus",
    "WiFiSignalStrength" : "Signaalsterkte",
    "wifiAvailableNetworks" : "Beschikbare WiFi netwerken",
    "WiFiSecurity" : "Beveiliging",
    
    "FirmwareSettings" : "Firmware instellingen",
    "FirmwareStatus" : "Firmware status",
    "FirmwareCheckBtn" : "Controleer op upgrades",
    "FirmwareDownloadBtn" : "Download",
    "FirmwareDownloadInfo" : "Download de nieuwste firmware.",
    "FirmwareInstallBtn" : "Installeer",
    "FirmwareInstallInfo" : "Upgrade board naar de nieuwste firmware versie.",
    "FirmwareKeepsettingsInfo" : "Behouw instellingen tijdens upgrade. Niet standaard applicaties zullen worden verwijderd.",
    "FirmwareUpToDate" : "Up-to-date",
    "FirmwareVersion" : "Versie",
    "FirmwareRelease" : "Release datum",
    "FirmwareChangelog" : "Changelog",
    "FirmwareNoNewVersion" : "U gebruikt de nieuwste firmware",
    "FirmwareNewVersion" : "Er is een update beschikbaar",
    "FirmwareActionsTitle" : "Firmware acties",
    "FirmwareDownloaded" : "Download status",
    "FirmwareDownloadedYes" : "Firmware upgrade is gedownload",
    "FirmwareDownloadedNo" : "Klik op de knop 'Download' om de firmware te downloaden",
    "FirmwareInstallStartInfo" : "De firmware wordt nu geïnstalleerd. Het groene lampje zal binnen enkele minuuten beginnen knipperen. De nieuwe software is pas geïnstalleerd als het lampje niet meer knippert, zet het bordje in tussentijd niet uit.",

    "Settings" : "Instellingen",
    "System" : "Systeemstatus",
    "Storage" : "Opslag overzicht",
    "Network" : "Netwerk overzicht",
    "OverviewSysName" : "Systeem naam",
    "OverviewBoardModel" : "Board model",
    "OverviewBoardStatus" : "Status",
    "NetworkPort1" : "Poort 1 (LAN1)",
    "NetworkPort2" : "Poort 2 (LAN2)",
    "NeworkWiFiState" : "WiFi naam",
    "StorageState" : "Opslagstatus",
    "StorageSpace" : "Ruimte",
    "SystemLoad" : "Systeemgebruik",
    "RamUsage" : "RAM gebruik",

    "StateOk" : "Ok",
    "StateConnected" : "Aangesloten",
    "StateNotConnected" : "Niet aangesloten",
    "StateInstalledAndMounted" : "Geïnstalleerd en gemount",
    "StateInstalledNotMounted" : "Geïnstalleerd maar niet gemount",
    "StateNotInstalled" : "Niet geïnstalleerd",

    "KunIOOutputPorts" : "KunIO uitgangen",
    "KunIOInputPorts" : "KunIO ingangen",
    "KunIOInstalOverview" : "KunIO installatie overzicht",
    "KunIONumberModules" : "Aantal verbonden modules",
    
    "ModalWiFiTitle" : "Verbindt met",
    "ModalWiFiIntroPass" : "Geef het wachtwoord voor het WiFi netwerk en en druk op verbindt om verbinding te maken met het geselecteerde netwerk.",
    
    
    "BluecherrySettings" : "BlueCherry instellingen"
}

locales/nl.json (diff)
@@ -8,6 +8,7 @@
     "KuniocontrolTitle" : "KunIO bedieding",
     "WiFiSettingsTitle" : "WiFi instellingen",
     "FirmwareSettingsTitle" : "Firmware instellingen",
+    "BluecherrySettingsTitle" : "BlueCherry instellingen",
     "CodeEditorTitle" : "Code editor",
 
     "Login" : "Login",
@@ -16,7 +17,6 @@
     "Develop" : "Ontwikkel",
     "CodeEditor" : "Code ontwikkeling",
     "GraphicalEditor" : "Grafische ontwikkeling",
-    
 
     "GraphicControl" : "Graphische bediening",
     "ButtonControl" : "Knopbediening",
@@ -76,5 +76,8 @@
     "KunIONumberModules" : "Aantal verbonden modules",
     
     "ModalWiFiTitle" : "Verbindt met",
-    "ModalWiFiIntroPass" : "Geef het wachtwoord voor het WiFi netwerk en en druk op verbindt om verbinding te maken met het geselecteerde netwerk."
+    "ModalWiFiIntroPass" : "Geef het wachtwoord voor het WiFi netwerk en en druk op verbindt om verbinding te maken met het geselecteerde netwerk.",
+    
+    
+    "BluecherrySettings" : "BlueCherry instellingen"
 }
