DPT-Web IDE/fonts/config.json (before)
{
  "name": "dpt-web-ide",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 59403,
      "src": "modernpics"
    },
    {
      "uid": "46cacfc5030a225f338323a3538a18e8",
      "css": "design-mode",
      "code": 59410,
      "src": "websymbols"
    },
    {
      "uid": "9e22a8a67fe3b88cdd5e4253c85debdb",
      "css": "splitview-mode",
      "code": 59411,
      "src": "websymbols"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "text-mode",
      "code": 59412,
      "src": "websymbols"
    }
  ]
}

DPT-Web IDE/fonts/config.json (after)
{
  "name": "dpt-web-ide",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 59403,
      "src": "modernpics"
    },
    {
      "uid": "46cacfc5030a225f338323a3538a18e8",
      "css": "design-mode",
      "code": 59410,
      "src": "websymbols"
    },
    {
      "uid": "9e22a8a67fe3b88cdd5e4253c85debdb",
      "css": "splitview-mode",
      "code": 59411,
      "src": "websymbols"
    },
    {
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "text-mode",
      "code": 59412,
      "src": "websymbols"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "settings",
      "code": 59409,
      "src": "websymbols"
    }
  ]
}

DPT-Web IDE/fonts/config.json (diff)
@@ -125,6 +125,12 @@
       "css": "text-mode",
       "code": 59412,
       "src": "websymbols"
+    },
+    {
+      "uid": "26aba7edd46944209b4961670675a813",
+      "css": "settings",
+      "code": 59409,
+      "src": "websymbols"
     }
   ]
 }
